# Solution

./: .gitignore
Sources/ConfigurationFiles/: CreateDatabaseVersioningToolDockerImage.ps1  DatabaseVersioningToolJenkinsFile  Dockerfile.DatabaseVersioningTool  RunDatabaseVersioningToolContainer.ps1
Sources/DatabaseVersioningTool/: DatabaseVersioningTool.sln  global.json
Sources/DatabaseVersioningTool/Database.VersioningTool/: Class1.cs
Sources/DatabaseVersioningTool/Database.VersioningTool.Runner/: Program.cs
Sources/DatabaseVersioningTool/Database.VersioningTool.Tests/: Database.VersioningTool.Tests.csproj
Sources/DatabaseVersioningTool/Database.VersioningTool.Tests/Migration/: MigationTest.cs  MigrationFileTests.cs
Sources/DatabaseVersioningTool/Database.VersioningTool.Tests/MigrationFiles/MultipleMigrations/: 02_02_Script2.sql  04_02_Script2.sql
Sources/DatabaseVersioningTool/Database.VersioningTool.Tests/MigrationFiles/OneMigrationOneFile/: 01_01_firstMigration.sql
Sources/DatabaseVersioningTool/Database.VersioningTool.Tests/MigrationProvider/: FileMigrationProviderTests.cs  MigrationProviderFactoryTests.cs
Sources/DatabaseVersioningTool/Database.VersioningTool/Configuration/: IConfigurationManager.cs
Sources/DatabaseVersioningTool/Database.VersioningTool/Migration/: IMigration.cs  IMigrationFile.cs  Migration.cs  MigrationFile.cs
Sources/DatabaseVersioningTool/Database.VersioningTool/MigrationProvider/: FileMigrationProvider.cs  IMigrationProvider.cs  MigrationProviderFactory.cs  MigrationProviderType.cs
